<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="continer">
        <!--
            ! comment 
        ?comment
    TODO comment Hello boy. How are you
    -->
        <ul>
            <li>1 time in Bibles <a href="hello">https://code-basics.com/ru/languages/css/lessons/position</a></li>
            <li>12 45<a href="hell">https://code-basics.com/ru/languages/css/lessons/position</a></li>
            <li>1689<a href="hehe">https://code-basics.com/ru/languages/css/lessons/position</a></li>
        </ul>
    </div>

    <div class="block"> </div>
    <p class="block"></p>
</body>

</html>